

body{ margin: 0;
    font-family: 'Open Sans', sans-serif, Roboto;
font-size: 16px;
background-color: white;  letter-spacing: 0.05em;
box-sizing: border-box; 
color:ivory
}

* {box-sizing: border-box;}

  /*Css sourse for menu  header https://codepen.io/mutedblues/pen/MmPNPG*/



/* header */

.header {
  background-image: linear-gradient(to right, black , #990098);
  position: fixed ;
  width: 100%;
  z-index: 1;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
/*css for making menu hideable
#header-hidable{
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}*/

.carousel img { filter:brightness(40%) }

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;

}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.header li a:hover,
.header .menu-btn:hover {
  
color: #ffcc00; font-size: 1.2em;
}

.header li a:active {color:rgb(5, 224, 5);}

.header .logo {
  display: block;
  float: left;
  width:15%;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu { 
  max-height: 0;
  clear: both;
  
  transition: max-height .2s ease-out;
}

.carousel, .slide {clip-path: inset(0% 0% 15% 0%);}

.carousel-caption >h2{
  color: rgb(252, 206, 2)
}
/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: block;
  float:right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: rgb(250, 250, 250);
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(250, 250, 250);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 500px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}




/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 15px;
    font-size:15px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

  .logo img {width:150px; min-width:100px;}
  .logo {width:30%;}

  .carousel { display:block; margin-right: 0; margin-left: 0;}
  
  .carousel-caption {width: 40em;}

  .slider-images { filter: brightness(70%)}

  .learnmore { background-color: purple; width:fit-content; padding:10px; transition:0.3s ;}
  .learnmore:hover { background-color:white; color: purple; width:fit-content; padding:12px;}

/*Media querry for mobile view of slider*/

@media (max-width:425px){
  .carousel, .slide { clip-path: inset(0% 0% 0% 0%);}

}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {  #header { display: none;}
}*/

/* four cards css*/

/* Float four columns side by side */
.column {
  float: left;
  width: 24%;
  padding: 0 2px;
  display: block;
  margin-left:auto;
  margin-right:auto;
  transition: 0.5s;
}

.column:hover {width: 25%;}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*Make the cards container box to overlap with the carousel*/

.row {
  position: absolute; top: 95%; width: 100%; margin: 0;
}


.card { color: white; border-radius: 0%; height: 220px; border: none;}

.card i { font-size: 2em; color :white; padding: 5px;}

.card-purple { background-image: linear-gradient(to bottom, rgb(94, 1, 94), black);  transition-duration: 2s; transition-timing-function: ease;}

.card-black:hover {background-image: linear-gradient(to bottom, rgb(94, 1, 94), black)
}

.card-black {background-color: rgb(8, 8, 8); transition: 0.5s; transition-timing-function: ease;}
.card-purple:hover { background-image: linear-gradient( to right, black, black) }

.card-header {font-weight: bold;}

.fa-whatsapp {  background-color:black; color: white; border-radius: 50%; width: 50px; height: 50px;  padding: 10px; position: fixed; bottom: 100px;
  right: 7%; z-index: 1; }

  

 .why-choose { width: 80%; height: 150px;
   text-align: center; color: black; margin: auto; padding-top: 20px;

}

p.why-choose {margin-top: 20px;}


.why-choose h3 { padding: 5px;font-weight: bold;}

.why-choose-inner { height: auto; margin-top: auto; }

.flex-container {
display: flex; flex-flow: row wrap; width: 100%; COLOR: black;
position:relative;
}


.flex-container > div { width: 45%;}

.learnmore-button { margin-top: 10%; background-color: purple; width: fit-content; padding: 10px; color: white; transition: 0.5s;}

.learnmore-button:hover { margin-top: 10%; background-color: purple; width: fit-content; padding: 20px; color: white;}
.flex-container:nth-child(2){ margin-top: 50%;}
.flex-text1 {margin-top: 7%; margin-left: 6%; margin-right: 4%; font-size: 1.5em; padding: 30px;}
.flex-text2  {margin-top: 7%; margin-left: 5%; margin-right: 4%; font-size: 1.5em; padding: 30px;}

.arrow-right {color: white;}

.Review-section{height: 800px; display:flex; flex-wrap: nowrap; width: 100%; overflow-y: hidden;}

/*CSS controlling reviews section*/

div.Review-section {overflow: auto;
  white-space: nowrap;}

.rev-card {margin-left: 50px; margin-top: 300px; position: relative; width: 400px; min-width: 300px; height: 500px; background-color: rgb(173, 1, 173);}

 .rev-photo{  filter:grayscale(100); transition: 0.5s; width: 250px; position:relative; bottom: 210px; display: block;  margin-left: auto;
  margin-right: auto;} 

  .lift-little {bottom: 240px; }

  .rev-card:hover  > img  { width: 260px; display: block;  margin-left: auto;
    margin-right: auto; filter:grayscale(0); }

    .rev-card > p {transition: 1s; color: white;}

    .rev-card:hover > p { font-size: 1.1em; text-align: left;}

.rev-outside-card { background-color: purple; width:100%; min-width: 300px; height: 455px; ; position:absolute; top: 20px;}

.rev-name { width:100%; height: 60px; background-color: rgb(230, 179, 11); position: relative;
   top: 20px; display: block; text-align: center; padding-top: 20px; color: black; font: 1.5em roboto; font-weight: bold;}


  .rev-text {position: absolute; z-index:4; top: 30%; padding: 30px; text-align:center;}

  .fa-quote-left, .fa-quote-right {
color: rgb(247, 222, 0);

  }


  /*End of CSS controlling reviews section*/

/*   Section 3*/


.section3 { height: 600px; width:100%; background-image: url("images/Slide-image3 - Copy.jpg"); margin-top: 50px; 
  position: relative; margin-bottom:100px
}
.section3 div{position:absolute; top: 30%; right: 60px; float: right; width: 50%;}

.section3-image { width: 25%; position: relative; top: 50px; ;}

.accepted > p {color: black; text-align: center; }
.methods{font-size: 50pt;}
.methods > span {padding: 0 1% ; transition: 0.5s;}
.methods:hover > span {color: purple; font-size:60pt;}

footer {height: 500px; width: 100%; background-color: black; list-style: none; display: block; position: relative; bottom:1px;}

.footer-lists {display:flex; margin-left: auto; margin-right: auto;}

.footer-lists > ul {list-style-type: none; margin-right: 30%; padding-left: 30px;}
.warning {font-size: 0.7em; padding:40px;}
.copyright {padding-left: 20px;}

/*About Page spacifics CSS*/




 .about-container {
height: 500px;
 width:100%;
 margin-bottom: 50px; 
   display: block; 
   overflow: hidden;
    background-image:linear-gradient(rgb(75, 2, 75), rgb(199, 2, 199));
  
} 

.about-container img {

height: auto; 
width: 100%; 
opacity: 0.2

}

.about-container h1{font-size: 10em; font-weight: bolder;
}

.about-sec1 {position: absolute; top: 60px; margin-left: 50px;}

.about-sec1 p{width: 50%;}

.about-sec2 {width: 100%; height: 300px;;margin-top: 10px; color: black; position: relative;}
.about-sec2 img { width: 30%; height: auto; float: left; margin-right: 50px;}
.purple-lable1 { 
  background-image:linear-gradient(rgb(116, 0, 116), rgb(199, 2, 199)); 
  padding: 20px; width:200px; 
  height:200px; border-radius:50%;
  position:absolute; top: 20%; left: 25%;
  font-weight:bolder;
 font-size: 30pt; color: white;
 text-align: center; line-height: 30pt ;
 }

 .purple-lable2  { 
  background-image:linear-gradient(rgb(116, 0, 116), rgb(199, 2, 199)); 
  padding: 20px; width:200px; 
  height:200px; border-radius:50%;
  position:absolute; top: 20%; left: 25%;
  font-weight:bolder;
 font-size: 30pt; color: white;
 text-align: center; line-height: 30pt ;
 }



 .about-parag {padding: 100px; margin-left: 45%; display: flex; font-size: 1.2em;}

 .about-sec3 { width: 100%; height: fit-content;margin-top: 30px; color: black; position: relative; overflow: hidden;}

 .about-container-down{ 
  height: 500px; width:100%; 
  margin-bottom: 100px;
   position:relative; 
  display: block; overflow: hidden; 
  background: purple; 
  background-image: linear-gradient(  rgb(116, 0, 116), black); 
  top: 30px; overflow: hidden;}
 
 .about-container-down > img {height: auto; width: 100%; opacity: 0.2
}

.about-container-down>div {
  position: absolute; top: 60px; margin-left: 50px; text-align:center;
}
 .join-now { background-color: purple; width: fit-content; padding: 20px; float: right; position:absolute; right: 100px; top: 50%; }

 .the-journey {width: 50%; font-size: 4em; font-weight:bolder; margin-top: 50px; position:relative;}

/*About Page CSS ends*/

/*Our services unique css*/

.services-down {position:relative;}

.ourservices {

  margin-top: 1em;

}

.services-sec2 {position:relative; margin-bottom: 10px; height: 600px; width:100%;}

.services-sec2 div { width: 45%; float: left; padding: 20px;}

.services-sec2 div > img { width:100%;}

.services-sec2 h2 {color: rgb(94, 1, 94); font-weight: 600;}
.services-sec2 div > p { margin-top: 2em; color:black;}

.join-now-service { width: fit-content; padding: 15px; background-color: rgb(184, 2, 175); transition: 0.5s ; color:white;

}

.join-now-service:hover { width: fit-content; padding: 20px; background-color: rgb(184, 2, 175); transform: rotate(360deg); color: chartreuse;

}


/*CSS specific to Contact Page*/

.contact-container {

  height: 1000px;
 width:100%;
   display: block; 
    background-image:linear-gradient(rgb(75, 2, 75), rgb(199, 2, 199));
   
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(255, 187, 0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(255, 187, 0);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: black;
  width: 50%;
}

.contact-container div { float:left; padding:10px; position: static;}

 @media only screen and (max-width: 600px) {
   
  .contact-container div {
    
    display: block; width: 100%;
  }

  .container { width:100%}


}

/*Map style*/
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}


/*FAQs Accordion CSS starts*/

.accordion {
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
color: rgb(75, 2, 75) ;
}

.active, .accordion:hover {
  background-color: rgb(17, 16, 16);
  color:white;
}

.accordion:after {
  content: '\002B';
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  color: black;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
}

.faqs {width: 80%; height:auto;
  margin:auto
  ;}

/*FAQs Accordion CSS ends*/

/*Media Querries*/

@media only screen and (max-width:768px)
{

  .header .menu-icon {
    left: 60%
  }

  body{
    width: 100%;
    margin:0;
  }
[class*="mob-col-"] {
  width: 100%;
}

.flex-container div {width: 100%;}
.flex-text1{ font-size: 1em;}
.flex-text2 { font-size: 1em;}


.row {position:relative}

.card-purple {height: fit-content; margin-bottom: 5px; margin-top: 5px;}
.card-purple {height: fit-content; margin-bottom: 5px;margin-top: 5px;}

.card-black:hover {background-image: linear-gradient(to bottom, rgb(94, 1, 94), black)
}

.card-purple:hover { background-image: linear-gradient( to right, black, black) }

.column:hover {width: 100%;}

.why-choose {

  width: 100%;
  height:fit-content;
}

div.column {width:100%; height: fit-content;}



.flex-img-top{position: relative;
  width: 100%;
  height: 50em;
;

}

.img-top {
  position: relative;
  bottom:40%;
  float: left;
  clear: both;
  margin-top:0%;
}


.text-downn1 {

  position: relative;
  top:60%;
} 

/*The  upsell area max-768px ends but media querry for this breakpoint continues*/



.carousel {
  top: 50px;
}

.carousel-caption {
width: 60%;
bottom: 100%;
}

 .carousel-caption h2 {font-size:3vw;}
 


 .carousel-caption p {font-size: 2v;}
 

}/*media querry for 768px ends*/


@media only screen and (max-width:665px)
{
    .carousel, .slide { height: fit-content;
      clip-path: inset(0% 0% 1% 0%);
    margin-bottom: 30px;
    }


      .carousel-caption {
        position: absolute;
        width: 60%;
        top: 20%;
        }

        .carousel-caption h2 {font-size:15pt;}
 


        .carousel-caption p {font-size: 10pt;}

  }



@media only screen and (max-width:600px)
{
  /*The following is for the upsell area*/
  .flex-img-top{position: relative;
    width: 100%;
    height: 45em;
  
  }
  
  .img-top {
    position: relative;
    bottom:50%;
    float: left;
    clear: both;
    margin-top:0;
  }
  
  
  .text-downn1 {
  
    position: relative;
    top:45%;
  
  }
/*The upsell area media querry for 600px stops here but media querry for other sections continues*/


} /*media querry for 768px ends*/


