

body{ margin: 0;
    font-family: 'Open Sans', sans-serif, Roboto;
font-size: 18px;
background-color: white;  letter-spacing: 0.05em;
box-sizing: border-box; 
color:ivory
}

* {box-sizing: border-box;}

  /*Css sourse for menu  header https://codepen.io/mutedblues/pen/MmPNPG*/



/* header */

.header {
  background-image: linear-gradient(to right, black , #990098);
  position: fixed ;
  width: 100%;
  z-index: 1;
  top: 0;
  display: block;
  transition: top 0.3s;
}
/*css for making menu hideable
#header-hidable{
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}*/



.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;

}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.header li a:hover,
.header .menu-btn:hover {
  
color: #ffcc00; font-size: 1.2em;
}

.header li a:active {color:rgb(5, 224, 5);}

.header .logo {
  display: block;
  float: left;
  width:15%;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu { 
  max-height: 0;
  clear: both;
  
  transition: max-height .2s ease-out;
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  .navContainer {
    height: 150px;
  }

  .navContainer img {height: 100%;}

}


@media only screen and (min-width:768px)
{


  .carousel-inner img{opacity: 0.5;}

  .carousel-inner {
background-image: linear-gradient( to right, black, purple);


  }

.carousel-caption{
  bottom: 30%;
  right:50%;
  width: 40%;

}
.carousel-caption h3{
  font-size: 3vw;
  font-family: sans-serif 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
  font-weight:bolder;
  text-align:left;
 
}

.carousel-caption p {

  text-align:left;

}

.carousel-caption p:nth-child(3) {

  background-color: purple;
  
  margin-top: auto;
  margin-bottom: auto;
  padding-top:2%;
  padding-left: 1%;
  padding-bottom:4%;
  height: 40px;
  width:160px ;
  border-radius: 0% ;
  box-shadow: 2px 5px 3px #888888;
  transition: 0.5s;
  }

  .carousel-caption p:nth-child(3):hover {

background-color: white;
color:purple;
  }

  

  .carousel-indicators {
    left: 22.5%;     
    top: 70%;
  }

}


@media only screen and (max-width:767px)
{

  .carousel-inner img{opacity: 0.5;}

  .carousel-inner {
background-image: linear-gradient( to right, black, purple);
z-index: -1;
  }

.carousel-caption{
  bottom: 20%;
  
  width: 40%;
  margin-left: auto;
  margin-right: auto;

}
.carousel-caption h3{
  font-size: 3vw;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight:bolder;
 
 
}


.carousel-caption p:nth-child(2)
{display: none;}

.carousel-caption p:nth-child(3) {

  background-color: purple;
  
  margin-top: auto;
  margin-bottom: auto;
  padding-top:2%;
  margin-left:auto;
  margin-right: auto;
  padding-bottom:2%;
  height: 10%;
  width:50% ;
  border-radius: 0% ;
  

  }

}


/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: block;
  float:right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: rgb(250, 250, 250);
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: rgb(250, 250, 250);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 500px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media only screen and (max-width:540px) {

.carousel-caption p:nth-child(3) {

  background-color: purple;
  position:absolute;
  bottom: 1%;
  margin-bottom: 1%;
  padding-bottom: 5%;
  margin-left: auto;
    margin-right: auto;
  font-size: 10pt;
  height: 25px;
  width:100%;

  }

}
/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 15px;
    font-size:15px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

  .logo img {width:150px; min-width:100px;}
  .logo {width:30%;}
  


  .item img { filter: brightness(70%)}

  .learnmore { background-color: purple; width:fit-content; transition:0.3s ;}
  .learnmore:hover { background-color:white; color: purple; width:fit-content; padding:12px;}


/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {  #header { display: none;}
}*/

/* four cards css*/

/* Float four columns side by side */
.column {
  float: left;
  width: 24%;
  padding: 0 2px;
  display: block;
  margin-left:auto;
  margin-right:auto;
  transition: 0.5s;
}

.column:hover {width: 25%;}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*Make the cards container box to overlap with the carousel*/

.row {
  position: relative; bottom:20px; width: 100%; margin: 0;
}

@media only screen and (max-width: 768px){

.row {
  position: relative; width: 100%; margin: 0;
  bottom:0;
}

card {
  color: white;
  border-radius: 0%;
   height: auto;
  border: none;
}

}

.card { color: white; border-radius: 0%; height: 420px; border: none;}

.card i { font-size: 2.5em; color :white; padding: 5px;}

.card-purple { background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0)); 
   transition: 0.5;}

   .card-purple:hover { background-image: linear-gradient( to right, black, black) }

.card-black {background-color: rgb(8, 8, 8); transition: 0.5s; transition-timing-function: ease;}

.card-black:hover {background-image: linear-gradient(to bottom, rgb(94, 1, 94), black)
}



.card-header {font-weight: bold; font-size: 1.7em;}

.fa-whatsapp {  background-color:purple; color: white; border-radius: 50%; width: 50px; height: 50px;  padding: 10px; position: fixed; bottom: 100px;
  right: 7%; z-index: 1; }

  

 .why-choose { width: 80%; height: 150px;
   text-align: center; color: purple; margin: auto; padding-top: 20px; margin-bottom: 20px;

}

.why-choose p {margin-top: 20px; font-size: 14pt;}


.why-choose h3 { padding: 5px;font-weight: bold; font-size: 3vw;}

.why-choose-inner { height: auto; margin-top: auto; }

.flex-container {
display: flex; flex-flow: row wrap; width: 100%; COLOR: black;
position:relative;
}

.services-hero-image p { padding-left: 20px; padding-right: 20%;}

.flex-container > div { width: 45%;}

.learnmore-button { margin-top: 10%; background-color: purple; width: fit-content; padding: 10px; color: white; transition: 0.5s;}

.learnmore-button:hover { margin-top: 10%; background-color: purple; width: fit-content; padding: 20px; color: white;}
.flex-container:nth-child(2){ margin-top: 50%;}
.flex-text1 {margin-top: 7%; margin-left: 6%; margin-right: 4%; font-size: 1m; padding: 30px;}
.flex-text2  {margin-top: 7%; margin-left: 5%; margin-right: 4%; font-size: 1em; padding: 30px;}

.arrow-right {color: white;}

.Review-section{height: 800px; display:flex; flex-wrap: nowrap; width: 100%; overflow-y: hidden;}

/*CSS controlling reviews section*/

div.Review-section {overflow: auto;
  white-space: nowrap;}

.rev-card {margin-left: 50px; margin-top: 300px; position: relative; width: 400px; min-width: 300px; height: 500px; background-color: rgb(173, 1, 173);}

 .rev-photo{  filter:grayscale(100); transition: 0.5s; width: 250px; position:relative; bottom: 210px; display: block;  margin-left: auto;
  margin-right: auto;} 

  .lift-little {bottom: 240px; }

  .rev-card:hover  > img  { width: 260px; display: block;  margin-left: auto;
    margin-right: auto; filter:grayscale(0); }

    .rev-card > p {transition: 1s; color: white;}

    .rev-card:hover > p { font-size: 1.1em; text-align: left;}

.rev-outside-card { background-color: purple; width:100%; min-width: 300px; height: 455px; ; position:absolute; top: 20px;}

.rev-name { width:100%; height: 60px; background-color: rgb(230, 179, 11); position: relative;
   top: 20px; display: block; text-align: center; padding-top: 20px; color: black; font: 1.5em roboto; font-weight: bold;}


  .rev-text {position: absolute; z-index:4; top: 30%; padding: 30px; text-align:center;}

  .fa-quote-left, .fa-quote-right {
color: rgb(247, 222, 0);

  }


  /*End of CSS controlling reviews section*/

/*   Section 3*/


.section3 { height: 600px; width:100%; 
  background-image: linear-gradient( to right, black, purple ) ;
   margin-top: 50px; 
  position: relative; 
  margin-bottom:100px;
  background-size: cover;
  color: white;
  background-color: black;
  overflow:hidden;
}
.section3>img {object-fit: cover; opacity: 50%; height: auto;}
.section3 .flex-container1 {position:absolute; top:2%;}
  

.accepted > p {color: black; text-align: center; }
.methods{font-size: 50pt;}
.methods > span {padding: 0 1% ; transition: 0.5s;}
.methods:hover > span {color: purple; font-size:60pt;}

@media only screen and (max-width:719px){


  .methods{font-size: 30pt;}

}

footer {height: 550px; width: 100%; background-color: black; list-style: none; display: block; position: relative; bottom:1px;}

.warning {font-size: 0.7em; padding:40px;}
.copyright {padding-left: 20px;}

/*About Page spacifics CSS*/




 .about-container {
height: 500px;
 width:100%;
 margin-bottom: 50px; 
   display: block; 
   overflow: hidden;
    background-image:linear-gradient(rgb(75, 2, 75), rgb(199, 2, 199));
  
} 

.about-container img {

height: auto; 
width: 100%; 
opacity: 0.2

}

.about-container h1{font-size: 10em; font-weight: bolder;
  margin-top: 50px;
}

@media(max-width:800px){
  .about-container h1{font-size: 8em; font-weight: bolder;
    margin-top: 50px;
  }
  
}

.about-sec1 {position: absolute; top: 60px; margin-left: 50px;}

.about-sec1 p{width: 50%;}


@media(max-width:800px){

  .about-sec1 p {
    width: 80%;}

}


@media(max-width:641px){

  .about-sec1 p {
    width: 95%;}

    .about-container h1 {font-size: 4em;margin-top: 70px; }

   

}

.about-sec2 {width: 100%; height: 300px;;margin-top: 10px; color: black; position: relative;}
.about-sec2 img { width: 30%; height: auto; float: left; margin-right: 50px;}
.purple-lable1 { 
  background-image:linear-gradient(rgb(116, 0, 116), rgb(199, 2, 199)); 
  padding: 20px; width:200px; 
  height:200px; border-radius:50%;
  position:absolute; top: 20%; left: 25%;
  font-weight:bolder;
 font-size: 30pt; color: white;
 text-align: center; line-height: 30pt ;
 }

 .purple-lable2  { 
  background-image:linear-gradient(rgb(116, 0, 116), rgb(199, 2, 199)); 
  padding: 20px; width:200px; 
  height:200px; border-radius:50%;
  position:absolute; top: 20%; left: 25%;
  font-weight:bolder;
 font-size: 30pt; color: white;
 text-align: center; line-height: 30pt ;
 }

 .purple-lable-about { 
  background-image:linear-gradient(rgb(223, 182, 1), rgb(48, 0, 110)); 
  padding: 20px; width:100px; 
  height:100px; border-radius:50%;
  position:absolute; top: 20%; left: 25%;
  font-weight:bolder;
 font-size: 15pt; color: white;
 text-align: center; line-height: 15pt ;
 box-shadow: 5px 5px rgb(255, 255, 255);
 }


 .about-parag {padding: 100px; margin-left: 45%; display: flex; font-size: 1.2em;}

 .about-sec3 { width: 100%; height: fit-content;margin-top: 30px; color: black; position: relative; overflow: hidden;}

 .about-container-down{ 
  height: 500px; width:100%; 
  margin-bottom: 100px;
   position:relative; 
  display: block; overflow: hidden; 
  background: purple; 
  background-image: linear-gradient(  rgb(116, 0, 116), black); 
  top: 30px; overflow: hidden;}
 
 .about-container-down > img {height: auto; width: 100%; opacity: 0.2
}

.about-container-down>div {
  position: absolute; top: 60px; margin-left: 50px; text-align:center;
}
 .join-now { background-color: purple; width: fit-content; padding: 20px; float: right; position:absolute; right: 100px; top: 50%; }

 .the-journey {width: 50%; font-size: 4em; font-weight:bolder; margin-top: 50px; position:relative;}

/*About Page CSS ends*/

/*Our services unique css*/

.services-down {position:relative;}

.ourservices {

  margin-top: 4em;

}

.ourservices1 { 
  
  position:absolute;
  font-weight: bolder; 
 top: 70%;

font-size: 2vw; }

.services-sec2 {position:relative; margin-bottom: 10px; height: 600px; width:100%;}

.services-sec2 div { width: 45%; float: left; padding: 20px;}

.services-sec2 div > img { width:100%;}

.services-sec2 h2 {color: rgb(94, 1, 94); font-weight: 600;}
.services-sec2 div > p { margin-top: 2em; color:black;}

.join-now-service { width: fit-content; padding: 15px; background-color: rgb(184, 2, 175); transition: 0.5s ; color:white;

}

.join-now-service:hover { width: fit-content; padding: 20px; background-color: rgb(184, 2, 175); transform: rotate(360deg); color: chartreuse;

}


/*CSS specific to Contact Page*/

.contact-container {

  height: 1000px;
 width:100%;
   display: block; 
    background-image:linear-gradient(rgb(75, 2, 75), rgb(199, 2, 199));
   
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(255, 187, 0);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgb(255, 187, 0);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: black;
  width: 50%;
}

.contact-container div { float:left; padding:10px; position: static;}

 @media only screen and (max-width: 600px) {
   
  .contact-container div {
    
    display: block; width: 100%;
  }

  .container { width:100%}


}

/*Map style*/
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}


/*FAQs Accordion CSS starts*/

.accordion1 {
  background-color: rgb(90, 2, 78);
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}



.active1, .accordion1:hover {
  background-color: #ccc;
}

.accordion1:after {
  content: '\002B';
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active1:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  color: #000000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



.faqs {width: 80%; height:auto;
  margin:auto
  ;}

/*FAQs Accordion CSS ends*/



.navContainer .logo a img {
  width:150px;
  max-width: 100%;
  height: auto;
  
}
/*Media Querries*/

@media only screen and (max-width:768px)
{

  
  .navContainer .logo a img {
    width: 120px;
  }

  .header .menu-icon {
    position:absolute;
    right:1%;
  }

  body{
    width: 100%;
    margin:0;
  }
[class*="mob-col-"] {
  width: 100%;
}

.flex-container div {width: 100%;}
.flex-text1{ font-size: 1em;}
.flex-text2 { font-size: 1em;}


.row {position:relative}

.card-purple {height: fit-content; max-height: 350px; margin-bottom: 5px; margin-top: 5px;}
.card-purple {height: fit-content; margin-bottom: 5px;margin-top: 5px;}

.card-black:hover {background-image: linear-gradient(to bottom, rgb(94, 1, 94), black)
}

.card-purple:hover { background-image: linear-gradient( to right, black, black) }

.column:hover {width: 100%;}

.why-choose {

  width: 100%;
  height:fit-content;
}

div.column {width:100%; height: fit-content;}



.flex-img-top{position: relative;
  width: 100%;
  height: 50em;
;

}

.img-top {
  position: relative;
  bottom:40%;
  float: left;
  clear: both;
  margin-top:0%;
}


.text-downn1 {

  position: relative;
  top:60%;
} 


/*Flex styling for services page*/


/*The  upsell area max-768px ends but media querry for this breakpoint continues*/
 

}/*media querry for 768px ends*/


@media only screen and (max-width:600px)
{
  /*The following is for the upsell area*/
  .flex-img-top{position: relative;
    width: 100%;
    height: 45em;
  
  }
  
  .img-top {
    position: relative;
    bottom:50%;
    float: left;
    clear: both;
    margin-top:0;
  }
  
  
  .text-downn1 {
  
    position: relative;
    top:45%;
  
  }
/*The upsell area media querry for 600px stops here but media querry for other sections continues*/


} /*media querry for 768px ends*/


/*Latest CSS addition*/



.navContainer {
  height: 80px;
  width:100%;
  position:relative;

  background-image: linear-gradient(to right, black, purple);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  bottom: 25px;
}




@media only screen and (max-width:730px){
  .navContainer{bottom: 

    0;}

    .why-choose h3 {font-size: 20pt;}
    
}


.navContainer .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}



.navContainer .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}


.navContainer .navbarz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}


.navContainer .navbarz ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navContainer .navbarz ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
 
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
  transition: 0.8s;
}

.navContainer .navbarz ul li a:hover {
  color: goldenrod;
  font-size:18px;
  font-weight:bold;
  
}

.navContainer .navbarz ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.navContainer .navbarz ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
  color:white;
}

.navContainer .navbarz .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.navContainer .navbarz .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 765px) {
  .navContainer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .navContainer .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .navContainer .navbarz {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .navContainer .navbarz ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: purple;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .navContainer .navbarz ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: white;
  }


  .navContainer .navbarz ul .close {
    display: block;
z-index: 1;
  }

  .navContainer .navbarz ul .close {
    display: block;
  }

 
  .navContainer .navbarz .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navContainer .navbarz ._Menus-show {
    left: 0;
    z-index: 16;
  }
}


.socials-bgscrn a {
  
  color:purple;
font-size: 2em;
padding: 0px 5px;
}
.socials-bgscrn {
margin-left: 10px;

}

@media only screen and (min-width:768px)

{

  .navbarz {
    position:absolute;
    right: 2px;
    
    float: right;}

    .socials-mobile {
      display: none;
    }



    .carousel {
      bottom: 30px;
    }
    
}


@media only screen and (max-width:730px){
  .navContainer .navbarz ul {
    flex-wrap: nowrap;
  }


@media only screen and (min-width:767px)

{

  .navbarz {
    position:absolute;
    right: 20px;
    
    float: right;}

    .socials-mobile {
      display: none;
    }

}



@media only screen and (max-width:730px){
  .navContainer .navbarz ul {
    flex-wrap: nowrap;
  }

}

.higher-menu {  
  width: 100%;
  height:50px;
  overflow:hidden;
  background-color: white;
  color: purple;
  
  }

 

.socials-bgscrn a {
  color:purple;
font-size: 2em;
padding: 0px 5px;
}
.socials-bgscrn {
margin-left: 10px;
padding-top: 5px;

}

@media only screen and (max-width:400px){

  .higher-menu {
    display: none;
  
  }


}

.clock1 {
    position: relative;
    float: right;
    bottom: 30px;
  right:2.5%;
    color: #000000;
    font-size: 20px;
    font-family: futura;
    font-weight:bold;

}

.clock2 {
    position: relative;
    float: right;
    bottom: 30px;
  right:5%;
    color: #000000;
    font-size: 20px;
    font-family: futura;
    font-weight:bold;

}

.socials-mobile a {float: left;}

}

.higher-menu {color: purple}

.our-services-intro {
  width: 100%;
  background-color: black;
  height:auto;
  max-height: 700px;
  overflow:hidden;
}

.clock1 {
  position: relative;
  float: right;
  bottom: 40px;
right:2.5%;
  color: #000000;
  font-size: 20px;
  font-family: futura;
  font-weight:bold;

}

.clock2 {
  position: relative;
  float: right;
  bottom: 40px;
right:5%;
  color: #000000;
  font-size: 20px;
  font-family: futura;
  font-weight:bold;

}


.flex-item-left {
  padding: 10px;
  flex: 50%;
  width: 50%;
  height:550px;
  overflow:hidden;
}


@media only screen and (max-width:799px){

  
.section3 {
  width: 100%;
  height: auto;
  overflow:auto;
}

}
/* Extra large devices (large laptops and desktops, 2000px and up) */
@media only screen and (min-width: 2000px) {

  body{font-size: 25pt;}
.navContainer {height: 200px; font-size: 100px;}

.navContainer .logo a img {
  width: 300px; height:auto;
}

.navContainer .logo {
 max-width: none;
  padding: 0 10px;
overflow: visible;

}

.why-choose p {
  margin-top: 20px;
  margin-bottom:20px;
  font-size: 30pt;
  color:black;
}


.card {
  height: 500px;
}
.clock2 {font-size: 25pt;}
.clock1 {font-size: 25pt;}
.logo {
  height: 100px;}

.navContainer .navbarz ul li a {font-size: 30pt; padding: 20px;}

.Review-section {
  height: 1100px;
  font-size: 20pt;
}

.rev-card{height:650px;}

.rev-outside-card {height:640px;  }

.rev-text { top:15%;
}


.flex-item-left {
  padding: 10px;
  flex: 50%;
  width: 50%;
 height: 900px;
  overflow: hidden;
}

.flex-item-right p {
  font-size: 20pt
}

.carousel-caption p{font-size: 40pt;}
.carousel-caption p a{font-size: 40pt; width: 500px;}

.carousel-caption {
  width: 50%;
}

.carousel-caption p:nth-child(3){ width: 500px; padding-bottom:5%;}

.section3>img{opacity: 0%;}

.learnmore-button {
  margin-top: 10%;
  background-color: purple;
  width: 500px;
  padding: 20px;
  color: white;
  transition: 0.5s;
}


.learnmore-button:hover {
  margin-top: 10%;
  background-color: purple;
  width: 500px;
  padding: 30px;
  color: white;
  transition: 0.5s;
}

.rev-name {

 height: auto;
}

.flex-text1{ font-size: 40pt;}
.flex-text2 { font-size: 40pt;}

}
